<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2048</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="main">

        <header>
            <div class="score-container">
                <div class="score">0</div>
            </div>
            <a class="restart-button">New Game</a>
        </header>
        <div class="table">

        </div>
        <div class="game-message game-over game-over-hidden">
            <p>Game over!</p>
            <div class="lower">
                <a class="retry-button">Try again</a>
            </div>
        </div>
    </div>



    </div>
</body>
<script src="./hammer.js"></script>
<script src="./index.js"></script>
<script src="./Animation.js"></script>
<script src="./Calculate.js"></script>
<script src="./create.js"></script>

</html>